{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=.;Database=DB_BIBLIOTECA;Integrated Security=True;TrustServerCertificate=True;",
    //"conexion": "server=.;database=DB_BIBLIOTECA;user=sa;password=sql;TrustServerCertificate=True;"

  }
}
